@import "../../variables.scss";

.mainContainer {
  display: grid;
  grid-template-rows: $header-height auto;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;

  .innerContainer {
    padding: 30px;
    box-sizing: border-box;
    grid-row: 2;
    width: 80vw;
    height: 80vh;
    box-shadow: 0 0 20px 10px rgb(230, 230, 230);

    .actionsBar {
      display: flex;
      justify-content: end;
      align-items: center;
      gap: 20px;

      .actionIcon {
        font-size: 20px;
        cursor: pointer;
      }
    }

    .dateContainer {
      display: flex;
      gap: 7px;
      align-items: center;
      margin-top: 10px;
      margin-bottom: 10px;
      .date {
        color: $gray-color-2;
        font-size: 16px;
        font-weight: 500;
        margin-top: 0;
        margin-bottom: 0;
      }
      @media (max-width: 768px) {
        .date {
          font-size: 12px;
        }
      }
    }

    .dottedTitle {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .cardTitle {
      font-size: 36px;
      font-weight: 700;
    }
    .dot {
      height: 12px;
      width: 12px;
      border-radius: 100%;
    }
    @media (max-width: 768px) {
      .cardTitle {
        font-size: 26px;
        font-weight: 700;
      }
      .cardSubTitle {
        font-size: 14px;
        line-height: 25px;
      }
    }
  }
  @media (max-width: 768px) {
    .innerContainer {
      height: 70vh;
    }
  }
}
